# scribere

./: KOM.Scribere.sln  README.md  Rules.ruleset  stylecop.json
Data/KOM.Scribere.Data.Common/: IDbQueryRunner.cs
Data/KOM.Scribere.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  FavoritePost.cs  Feed.cs  (+14 more)
KOM.Scribere.Common/: GlobalConstants.cs  NotificationMessages.cs  RandomExtensions.cs  StringExtensions.cs
Services/KOM.Scribere.Services/: CloudinaryService.cs  ICloudinaryService.cs  KOM.Scribere.Services.csproj
Services/KOM.Scribere.Services.Data/: IBlogService.cs  ISettingsService.cs  InMemoryBlogServiceBase.cs  KOM.Scribere.Services.Data.csproj  MetaWeblogService.cs  SettingsService.cs
Services/KOM.Scribere.Services.Data/Notifications/: INotificationsService.cs  NotificationsService.cs
Services/KOM.Scribere.Services.Data/Profile/: IProfileService.cs  ProfileService.cs
Services/KOM.Scribere.Services.Data/UserPenalties/: IUserPenaltiesService.cs  UserPenaltiesService.cs
Services/KOM.Scribere.Services.Data/Users/: IUsersService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/KOM.Scribere.Web/: KOM.Scribere.Web.csproj  Program.cs  appsettings.json
Web/KOM.Scribere.Web.Infrastructure/: KOM.Scribere.Web.Infrastructure.csproj
Web/KOM.Scribere.Web.Infrastructure/CronJobs/: CheckFeedsJob.cs
Web/KOM.Scribere.Web.Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
Web/KOM.Scribere.Web.Infrastructure/Healthcheck/: ScribereHealthCheck.cs
Web/KOM.Scribere.Web.Infrastructure/ValidationAttributes/: AllowedExtensionsAttribute.cs  GoogleReCaptchaValidationAttribute.cs  MaxFileSizeAttribute.cs  ProductYearMinMaxValueAttribute.cs
Web/KOM.Scribere.Web/Areas/Administration/Controllers/: AddUpdateBlogController.cs  AdministrationController.cs  BlogController.cs  DashboardController.cs  FeedItemsController.cs  FeedsController.cs  PagesController.cs  PenaltiesController.cs  UsersController.cs
Web/KOM.Scribere.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/KOM.Scribere.Web/Areas/Administration/Views/AddUpdateBlog/: Edit.cshtml  Index.cshtml
Web/KOM.Scribere.Web/Areas/Administration/Views/Blog/: Details.cshtml  Edit.cshtml  Index.cshtml  i.html
Web/KOM.Scribere.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/KOM.Scribere.Web/Areas/Administration/Views/FeedItems/: Index.cshtml
Web/KOM.Scribere.Web/Areas/Administration/Views/Feeds/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/KOM.Scribere.Web/Areas/Administration/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/KOM.Scribere.Web/Areas/Administration/Views/Penalties/: Index.cshtml
Web/KOM.Scribere.Web/Areas/Administration/Views/Users/: AllBannedUsers.cshtml  AllUsers.cshtml  Roles.cshtml
Web/KOM.Scribere.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/KOM.Scribere.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/KOM.Scribere.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/KOM.Scribere.Web/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  NotificationsController.cs  ProfileController.cs  RobotsController.cs  SettingsController.cs  SharedController.cs
Web/KOM.Scribere.Web/DataEncrpytionKeys/: key-51ef6c72-7bee-480b-a05e-3adffddac99d.xml
Web/KOM.Scribere.Web/Extensions/: BlogSettings.cs  FileExtension.cs
Web/KOM.Scribere.Web/Helpers/: ActiveRouteTagHelper.cs  HtmlHelperExtensions.cs  SpamProtectionTagHelper.cs
Web/KOM.Scribere.Web/Hubs/: NotificationHub.cs  UserStatusHub.cs
Web/KOM.Scribere.Web/Pages/: Error400.cshtml  Error403.cshtml  Error404.cshtml
Web/KOM.Scribere.Web/Properties/: launchSettings.json
Web/KOM.Scribere.Web/Views/: _ViewImports.cshtml
Web/KOM.Scribere.Web/Views/Home/: Comments.cshtml  Index.cshtml  Post.cshtml
Web/KOM.Scribere.Web/Views/Notifications/: Index.cshtml
Web/KOM.Scribere.Web/Views/Profile/: All.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  SetPassword.cshtml  _PagingPartial.cshtml  _UserCardPartial.cshtml
Web/KOM.Scribere.Web/Views/Settings/: Index.cshtml
Web/KOM.Scribere.Web/Views/Shared/: Error.cshtml  Offline.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationBadgePartial.cshtml  _Scripts.cshtml  _SocialSharing.cshtml  _Styles.cshtml  _UserNav.cshtml  layouts-tab-navigation.html
Web/KOM.Scribere.Web/Views/Shared/Components/Logo/: Default.cshtml  LogoViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/Menu/: Default.cshtml  MenuViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/Navbar/: Default.cshtml  NavbarViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/Navigation/: Default.cshtml  NavigationViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/PageHeader/: Default.cshtml  PageHeaderViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/RightSidebar/: Default.cshtml  RightSidebarViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/Search/: Default.cshtml  SearchViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/Sidebar/: Default.cshtml  SidebarViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/Components/UserBox/: Default.cshtml  UserBoxViewComponent.cs
Web/KOM.Scribere.Web/Views/Shared/EditorTemplates/: Html.cshtml
Web/KOM.Scribere.Web/wwwroot/: manifest.json  wlwmanifest.xml
Web/KOM.Scribere.Web/wwwroot/Logs/: Log-20221228.txt  Log-20230104.txt  Log-20230105.txt  Log-20230107.txt  Log-20230108.txt  Log-20230109.txt
Web/KOM.Scribere.Web/wwwroot/Logs/Errors/: ErrorLog-20221228.txt  ErrorLog-20230104.txt  ErrorLog-20230107.txt  ErrorLog-20230109.txt
Web/KOM.Scribere.Web/wwwroot/css/: authentication.css  site.css  site.min.css
Web/KOM.Scribere.Web/wwwroot/notification/css/: notificationButton.css  notifications.css
Web/KOM.Scribere.Web/wwwroot/notification/js/: notification.js
Web/KOM.Scribere.Web/wwwroot/userStatus/css/: userStatus.css
Web/KOM.Scribere.Web/wwwroot/userStatus/js/: userStatus.js
(+80 files in other folders)
